<!DOCTYPE html>
<html>
<head>
<title>WISKY - Giải pháp WiFi Marketing - Wifi Marketing Solution</title>
<style type="text/css">
	
#border{
	border-top: currentColor;
}

#menu ul {
  background: #FFFFFF;
  list-style-type: none;
}
#menu li {
  color: #000000;
  display: inline-block;
  width: 180px;
  height: 50px;
  line-height: 40px;
  margin-left: -5px;
  text-align: center;
}
#menu a {
  text-decoration: none;
  color: #000000;
  display: block;
}
#menu a:hover {
  color: #FFFFFF;
  background:  #368CE3;
  border-radius: 5px;

} 


.sub-menu {
  display: none;
  position: absolute;

}
#menu li {
  position: relative;
}
#menu li:hover .sub-menu {
  display: block;
}
.sub-menu li {
  margin-left: 0 !important;
}


.sub-menu > ul {
  display: none !mportant;
}

.footer li {
	list-style-type: circle;
	margin-bottom: 7px;
}
h3 {
	color: #FFFFFF;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #252627;
}

.backGround {
	background-image: url('C:\Users\Ta Minh Hieu\Pictures\demoFront\backGroundiv1.jpg');
	background-size: cover;
	text-align: center;
	
}

.buton1 {
	position: relative;
  	display: inline-block;
}

.butonn1 {
	background-color: none;
  	color: white;
  	padding: 16px;
  	font-size: 16px;
  	border: 2px;
  	cursor: pointer;
}

.buton1:hover .butonn1 {
  background-color: white;
  color: blue;
}

</style>
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<script type="text/javascript">
		window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
	</script>

	<div title="container">
		<div style="background-color: #0F83F7; height: 30px"><img src="C:\Users\Ta Minh Hieu\Pictures\demoFront\phoneIcon.png" width="20" style="float: left; margin-right: 5px"><p style="color: #FFFFFF; float: left; margin-top: 0px; ">Hotline(+84) 090 429 323</p></div>
		<div style="display: inline-block; width: 100%">
		<div >
		<a style="float: left" href="demoFront"><img src="C:\Users\Ta Minh Hieu\Pictures\demoFront\logoWisky.png" width="170" height="40" "></a>
		</div>
		<div id="menu" style="float: left; " >
			<ul>
				<li style="float: left;" ><a href="#" >WIFI MARKETING</a>
					<ul class="sub-menu">
						<li>
							<a href="#">WIFI MARKETING LÀ GÌ?</a>
						</li>
						<li>
							<a href="#">TÍNH NĂNG</a>
						</li>
						<li>
							<a href="#">LỢI ÍCH</a>
						</li>
						<li>
							<a href="#">CÁCH THỨC HOẠT ĐỘNG</a>
						</li>
					</ul>
				</li>
				<li style="float: left;"> <a href="#"> KHÁCH HÀNG</a>
					<ul class="sub-menu">
						<li>
							<a href="#">KHÁCH HÀNG WISKY</a>
						</li>
						<li>
							<a href="#">GIẢI PHÁP NGÀNH</a>
						</li>
						<li>
							<a href="#">CASE STUDY</a>
						</li>
					</ul>
				</li>
				<li style="float: left;"><a href="#">SỬ DỤNG</a>
					<ul class="sub-menu">
						<li>
							<a href="#">BLOG</a>
						</li>
						<li>
							<a href="#">HƯỚNG DẪN SỬ DỤNG</a>
						</li>
						<li>
							<a href="#">FQA</a>
						</li>
					</ul>
				</li>
				<li style="float: left;"><a href="#">VỀ WISKY</a>
					<ul class="sub-menu">
						<li>
							<a href="#">GIỚI THIỆU</a>
						</li>
						<li>
							<a href="#">LIÊN HỆ	</a>
						</li>
						<li>
							<a href="#">ĐĂNG NHẬP</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	</div>

	<div title="body">
		<div title="div1" class="backGround" style="width: 100%">
			<img src="C:\Users\Ta Minh Hieu\Pictures\demoFront\logoDiv1.png" align="center">
			<h1 >Một giải pháp biến công cụ wifi của bạn </br> thành công cụ marketing hiệu quả</h1>
			<div class="buton1"><button class="butonn1">Tìm hiểu Wifi Marketing</button></div>
		</div>
		<div title="div2" style="">
			<img src="C:\Users\Ta Minh Hieu\Pictures\demoFront\hinh1.png" style="float: left;">
			<div style="float: left;">
				<h2>Doanh nghiệp của bạn đang gặp vấn đề với hệ thống wifi</h2>
				<p>Khách hàng phàn nàn về chất lượng wifi?</p>
				<p>Chi phí cho các hệ thống wifi cao nhưng thường xuất hiện lỗi?</p>
				<p>Bạn không thể ngăn chặn những kẻ dùng "chùa" khỏi khách hàng</p>
				<div class="buton1"><button class="butonn1">Lợi ích wifi marketing</button></div>
			</div>
		</div>
	</div>

	<div style="clear: both"></div>

	<div class="footer" style="background-color: #464849; margin: center">
		<div style="float: left; margin: center">
			<h3>Giải pháp WISKY</h3>
			<ul>
				<li>Cách thức hoạt động</li>
				<li>Case Study</li>
				<li>Chính sách bảo mật</li>
				<li>Câu hỏi thường gặp</li>
			</ul>
		</div>
		<div style="float: left; margin: center">
			<h3>Về WISKY</h3>
			<ul>
				<li>Giới thiệu</li>
				<li>Góc báo chí</li>
				<li>Điều khoản hợp tác</li>
				<li>Quy định sử dụng</li>
				<li>Tuyển dụng</li>
			</ul>
		</div>
		<div style="float: left; margin: center">
			<h3>Liên Hệ</h3>
			<ul>
				<li>Tòa nhà JVPE, khu CVPM Quang Trung, Quận 12, TP.HCM</li>
				<li>(+84)909 429 323 (Mr Huy)</li>
				<li>info@wisky.vn</li>
			</ul>
		</div>
		<div style="float: left; margin: center">
			<h3>WISKY Portal</h3>
			<ul>
				<li>Đăng ký</li>
				<li>Đăng nhập</li>
			</ul>
		</div>
		<div style="clear: both"></div>
		<div style="display:block;"><p style="background-color: #000000; color: #FFFFFF; text-align: center;">All Right Reserved &copy Wisky.</p></div>
	</div>
</body>
</html>